{
	"build_systems":
	[
		{
			"cmd":
			[
				"./gradle compileScala"
			],
			"name": "Gradle"
		}
	],
	"folders":
	[
		{
			"name": "Source Code",
			"path": "src"
		},
		{
			"path": "./."
		}
	]
}
