{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Dictionary",
				"DictionaryEntry"
			],
			[
				"Dicton",
				"DictionaryEntry"
			],
			[
				"Dictionar",
				"DictionaryEntry"
			],
			[
				"Diction",
				"DictionaryEntry"
			],
			[
				"word",
				"wordValues"
			],
			[
				"Wo",
				"WordsAndPatterns"
			],
			[
				"Un",
				"UnitOfLanguage"
			],
			[
				"U",
				"UnitOfLanguage"
			],
			[
				"xml",
				"xml_string_test"
			],
			[
				"p_spec",
				"p_spec_puzzle"
			],
			[
				"so",
				"solver_test_word"
			],
			[
				"sub",
				"subject"
			],
			[
				"pop",
				"popular_dictionary"
			],
			[
				"full",
				"full_dictionary"
			],
			[
				"cry",
				"crypto_broken"
			],
			[
				"auth",
				"author_broken"
			],
			[
				"test_in",
				"test_intA"
			],
			[
				"BOOST",
				"BOOST_CHECK"
			],
			[
				"Int",
				"IntCell"
			],
			[
				"Cell",
				"cellA"
			],
			[
				"str",
				"storedvalue"
			],
			[
				"mak",
				"makeApiCall"
			],
			[
				"inde",
				"index_1"
			],
			[
				"value",
				"value_2"
			],
			[
				"index",
				"index_2"
			],
			[
				"in",
				"index_of_smallest_value"
			],
			[
				"is_",
				"is_equal"
			],
			[
				"B",
				"BOOST_CHECK"
			],
			[
				"st",
				"std"
			],
			[
				"inc",
				"inc	#include \"…\""
			],
			[
				"fon",
				"font-family"
			],
			[
				"color",
				"outline-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"arra",
				"array_avg"
			],
			[
				"arr",
				"array_sum"
			],
			[
				"array",
				"array_sum"
			],
			[
				"size",
				"arr_size"
			],
			[
				"ma",
				"main	main()"
			],
			[
				"i",
				"include	library inclusion"
			],
			[
				"user",
				"user_lastname"
			],
			[
				"letter",
				"letter_list"
			],
			[
				"crypto",
				"cryptogram"
			],
			[
				"words",
				"words_array"
			],
			[
				"add",
				"add_to_word_list"
			],
			[
				"has",
				"has_possibilities"
			],
			[
				"keep",
				"keep_if"
			],
			[
				"File",
				"File_Buffer"
			],
			[
				"Mat",
				"Matched_Bytes"
			],
			[
				"Buffer",
				"File_Buffer"
			],
			[
				"No",
				"Not_Matching"
			],
			[
				"Shorter",
				"Shorter_File_Len"
			],
			[
				"File_Buffe",
				"File_Buffer_2"
			],
			[
				"Fil",
				"File_Buffer"
			],
			[
				"Lo",
				"Load_buffer_with_file"
			],
			[
				"Files",
				"Files_are_ordered"
			],
			[
				"sto",
				"Store_file_lengths"
			],
			[
				"Sto",
				"Store_file_lengths"
			],
			[
				"Longer",
				"Longer_File_Len"
			],
			[
				"Sw",
				"Swap_file_names"
			],
			[
				"Move",
				"Move_string_til_null"
			],
			[
				"st_",
				"st_dev"
			],
			[
				"FIl",
				"File_stat_struct"
			],
			[
				"st_ct",
				"st_ctime_nsec"
			],
			[
				"st_mt",
				"st_mtime_nsec"
			],
			[
				"st_at",
				"st_atime_nsec"
			],
			[
				"sz",
				"sz_float"
			],
			[
				"Open",
				"Open_file_in_Read_mode"
			],
			[
				"FileA_",
				"FileA_name"
			],
			[
				"Mo",
				"Move_string_til_null"
			],
			[
				"Matched",
				"Matched_Bytes"
			],
			[
				"Match",
				"matched"
			],
			[
				"Per",
				"Percentage_match"
			],
			[
				"Read",
				"Read_file_lengths"
			],
			[
				"Arg",
				"Arg_count_error"
			],
			[
				"Print",
				"Print_file_comp_results"
			],
			[
				"a",
				"ast	assert_throws(..) { .. }"
			],
			[
				"d",
				"def	def … end"
			],
			[
				"_",
				"_DEBUG_Register_Dump"
			],
			[
				"Div",
				"Dividend"
			],
			[
				"E",
				"Eat_len"
			],
			[
				"Eat",
				"EatMsg"
			],
			[
				"ea",
				"EatMsg"
			],
			[
				"Write",
				"Write_eflags_reg"
			],
			[
				"L",
				"Leave_flag"
			],
			[
				"rest",
				"Restore_regs"
			],
			[
				"FLA",
				"FLAGS_Mask"
			],
			[
				"Reg",
				"Reg_rewrite"
			],
			[
				"Rest",
				"Restore_regs"
			],
			[
				"Save",
				"Save_Regs"
			],
			[
				"push",
				"pushemall"
			],
			[
				"Flip",
				"Flip_EOL"
			],
			[
				"end",
				"endmacro"
			],
			[
				"pus",
				"pushaq"
			],
			[
				"D",
				"DEBUG_Register_Dump"
			],
			[
				"Me",
				"Memory_message"
			],
			[
				"Wre",
				"Write_Msg"
			],
			[
				"RAX",
				"RAX_message"
			],
			[
				"Wri",
				"Write_register_x"
			],
			[
				"save",
				"Save_Regs"
			],
			[
				"C",
				"Cycle_each_register"
			],
			[
				"Re",
				"Rewrite_Value"
			],
			[
				"P",
				"Print_into_memory_string"
			],
			[
				"Ra",
				"RAX_Value"
			],
			[
				"Rax",
				"Move_RAX_to_text"
			],
			[
				"RA",
				"RAX_Value"
			],
			[
				"S",
				"S_Text_Full"
			],
			[
				"S_",
				"S_Text_A_Len"
			],
			[
				"S_T",
				"S_Text_B_Len"
			],
			[
				"Ar",
				"ArgumentError"
			],
			[
				"A",
				"ArgumentError"
			],
			[
				"F",
				"File_Buffer"
			],
			[
				"Sim",
				"Similarity_textA"
			],
			[
				"ret",
				"retrieve_line"
			],
			[
				"LONGER",
				"LONGER_BYTE_NUMBER"
			],
			[
				"SHORTER",
				"SHORTER_BYTE_NUMBER"
			],
			[
				"SHO",
				"SHORTER_BYTE_NUMBER"
			],
			[
				"LE",
				"LENGTH_OF_A"
			],
			[
				"LONg",
				"LONGER_BYTE_NUMBER"
			],
			[
				"LENGTH",
				"LENGTH_OF_A"
			],
			[
				"l",
				"LENGTH_OF_B"
			],
			[
				"bo",
				"box_sizing"
			],
			[
				"sign",
				"signup_path"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"gra",
				"grayLight"
			],
			[
				"gravatar_",
				"gravatar_url"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"font",
				"font-weight"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Gradle",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Build: Build"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: main()"
			],
			[
				"snipp	",
				"Snippet: Function"
			],
			[
				"snipp",
				"Snippet: attr_accessor .."
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"syntarspec",
				"Set Syntax: RSpec"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/douglascodes/projects/cryptogram_scala/README.md",
		"/home/douglascodes/projects/cryptogram_scala/src/main/scala/letter.scala",
		"/home/douglascodes/projects/cryptogram_scala/src/main/scala/letterpool.scala",
		"/home/douglascodes/projects/cryptogram_scala/src/main/scala/word.scala",
		"/home/douglascodes/projects/cryptogram_scala/src/main/scala/uol.scala",
		"/home/douglascodes/projects/cryptogram_scala/src/main/scala/dictionary.scala",
		"/home/douglascodes/projects/cryptogram_scala/src/main/scala/main.scala",
		"/home/douglascodes/projects/cryptogram_scala/build.gradle",
		"/home/douglascodes/.bashrc",
		"/home/douglascodes/crypto2/lib/crypto.rb",
		"/home/douglascodes/projects/cryptogram_scala/repl",
		"/home/douglascodes/projects/cryptogram_scala/src/test/scala/spec_letter.scala",
		"/home/douglascodes/projects/kata/bin_search/src/test/scala/test_chop.scala",
		"/home/douglascodes/.bash_aliases",
		"/home/douglascodes/projects/cryptogram_scala/cryptogram_scala.sublime-project",
		"/home/douglascodes/projects/cryptogram_scala/.gitignore",
		"/home/douglascodes/projects/cryptogram_scala/cryptogram_scala.sublime-workspace",
		"/home/douglascodes/projects/cryptogram_scala/User.sublime-package",
		"/home/douglascodes/projects/cryptogram_scala/.gradle/1.8-20130718220035+0000/taskArtifacts/cache.properties.lock",
		"/home/douglascodes/projects/ec_Gcalendar/first_try.html",
		"/home/douglascodes/projects/cryptogram_scala/gradle.build",
		"/home/douglascodes/projects/kata/bin_search/build.gradle",
		"/home/douglascodes/projects/cryptogram_scala/User.sublime-workspace",
		"/home/douglascodes/crypto2/lib/letter.rb",
		"/home/douglascodes/crypto2/lib/unique.rb",
		"/home/douglascodes/crypto2/lib/dictionary.rb",
		"/home/douglascodes/crypto2/spec/lib/spec_crypto.rb",
		"/home/douglascodes/crypto2/data/test.xml",
		"/home/douglascodes/crypto2/spec/lib/spec_letter.rb",
		"/home/douglascodes/crypto2/lib/puzzle.rb",
		"/home/douglascodes/crypto2/spec/lib/spec_puzzle.rb",
		"/home/douglascodes/crypto2/lib/word.rb",
		"/home/douglascodes/crypto2/spec/lib/spec_word.rb",
		"/home/douglascodes/crypto2/bin/main.rb",
		"/home/douglascodes/projects/suer/odersky/build.gradle",
		"/home/douglascodes/projects/kata/bin_search/src/main/scala/chopper.scala",
		"/home/douglascodes/projects/suer/odersky/src/main/scala/paFunct.scala",
		"/home/douglascodes/projects/suer/odersky/settings.gradle",
		"/home/douglascodes/.config/ipython/profile_douglas/ipython_config.py",
		"/home/douglascodes/projects/kata/bin_search/src/main/scala/chopper2.scala",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/sort.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/sort.h",
		"/home/douglascodes/projects/plus/insertionSort/build.gradle",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/displayArray.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/displayArray.h",
		"/home/douglascodes/projects/plus/chapter1_exercises/exercise1.1/src/main/cpp/find_next_greater.cpp",
		"/home/douglascodes/projects/plus/chapter1_exercises/exercise1.1/src/main/cpp/find_kth_element.cpp",
		"/home/douglascodes/projects/plus/chapter1_exercises/exercise1.1/src/main/cpp/find_kth_element.h",
		"/home/douglascodes/projects/plus/chapter1_exercises/exercise1.1/build.gradle",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/findSmallestRemainingElement.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/findLargestRemainingElement.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/findLargestRemainingElement.h",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/swap.h",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/swap.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/sub/swap.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/main/headers/swap.h",
		"/home/douglascodes/projects/plus/insertionSort/src/main/headers/sort.h",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/sub/findSmallestRemainingElement.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/main/headers/findSmallestRemainingElement.h",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/sub/findLargestRemainingElement.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/main/headers/findLargestRemainingElement.h",
		"/home/douglascodes/projects/plus/insertionSort/src/main/cpp/sub/displayArray.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/test/cpp/test_findSmallestRemainingElement.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/test/cpp/test_findLargestRemainingElement.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/test/cpp/test_displayArray.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/test/cpp/test_swap.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/test/cpp/test_sort.cpp",
		"/home/douglascodes/projects/plus/insertionSort/src/test/headers/test_findLargestRemainingElement.h",
		"/home/douglascodes/projects/plus/insertionSort/src/test/headers/test_findSmallestRemainingElement.h",
		"/home/douglascodes/projects/plus/insertionSort/src/test/headers/test_displayArray.h",
		"/home/douglascodes/projects/plus/insertionSort/src/test/headers/test_sort.h",
		"/home/douglascodes/projects/plus/insertionSort/src/test/headers/test_swap.h",
		"/home/douglascodes/projects/plus/insertionSort/insertionSort.sublime-project",
		"/home/douglascodes/projects/plus/insertionSort/build/compileWork/main/compiler-options.txt",
		"/home/douglascodes/projects/plus/insertionSort/build/compileWork/test/compiler-options.txt",
		"/home/douglascodes/.config/sublime-text-2/Packages/Groovy/Groovy.tmLanguage",
		"/home/douglascodes/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/douglascodes/.config/sublime-text-2/Packages/User/Groovy.sublime-settings",
		"/home/douglascodes/projects/plus/insertionSort/jamroot.jam",
		"/home/douglascodes/projects/plus/insertionSort/settings.gradle",
		"/home/douglascodes/projects/plus/insertionSort/src/main/sort.h",
		"/home/douglascodes/projects/plus/insertionSort/src/main/findSmallestRemainingElement.h",
		"/home/douglascodes/projects/plus/insertionSort/src/main/findLargestRemainingElement.h",
		"/home/douglascodes/bin/gradle-1.6/samples/cpp/exewithlib/build.gradle",
		"/home/douglascodes/bin/gradle-1.6/samples/cpp/dependencies/build.gradle",
		"/home/douglascodes/bin/gradle-1.6/samples/cpp/dependencies/lib/src/main/cpp/hello.cpp",
		"/home/douglascodes/bin/gradle-1.6/samples/userguide/initScripts/plugins/init.gradle",
		"/home/douglascodes/conway_sc/project/Build.scala",
		"/home/douglascodes/projects/kata/bin_search/src/test/scala/test_chop4.scala",
		"/home/douglascodes/projects/kata/bin_search/src/test/scala/test_chop3.scala",
		"/home/douglascodes/projects/kata/bin_search/src/test/scala/test_chop2.scala",
		"/home/douglascodes/conway_sc/.gitignore",
		"/home/douglascodes/conway_sc/build.sbt",
		"/home/douglascodes/.config/sublime-text-2/Packages/User/Binary Search Code Kata - Scala.sublime-project",
		"/home/douglascodes/projects/plus/insertionSort/untitled.sublime-project",
		"/home/douglascodes/projects/kata/bin_search/src/main/scala/chopper4.scala",
		"/home/douglascodes/projects/kata/bin_search/src/main/scala/chopper3.scala",
		"/home/douglascodes/.config/sublime-text-2/Packages/User/Scala.sublime-settings",
		"/home/douglascodes/projects/kata/bin_search/src/main/scala/chopper5.scala",
		"/home/douglascodes/conway_sc/src/main/scala/com/DouglasCodes/Conway/dish.scala",
		"/home/douglascodes/.config/sublime-text-2/Packages/User/Sublime Settings.sublime-settings",
		"/home/douglascodes/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/douglascodes/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/douglascodes/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/douglascodes/Downloads/docs/boost_test_example.txt",
		"/home/douglascodes/projects/kata/bin_search/project/Build.scala",
		"/home/douglascodes/projects/kata/bin_search/build.sbt",
		"/home/douglascodes/conway_sc/project/build/.scala",
		"/home/douglascodes/conway_sc/project/build.properties",
		"/home/douglascodes/projects/kata/bin_search/.gitignore",
		"/home/douglascodes/conway_sc/src/test/scala/com/DouglasCodes/Conway/conway_test.scala",
		"/home/douglascodes/projects/kata/bin_search/target/.history",
		"/home/douglascodes/projects/plus/findMax/findmax.cpp",
		"/home/douglascodes/.cache/.fr-sxAeRN/webapp.ini",
		"/home/douglascodes/.cache/.fr-vEFour/webapp.ini",
		"/home/douglascodes/projects/plus/intcell/src/intcell.cpp",
		"/home/douglascodes/projects/plus/intcell/src/intcell.h",
		"/home/douglascodes/projects/plus/intcell/jamroot.jam",
		"/home/douglascodes/projects/plus/intcell/src/main.cpp",
		"/home/douglascodes/projects/plus/intcell/src/intcell_pointer.cpp",
		"/home/douglascodes/projects/plus/vector/src/test_vector.cpp",
		"/home/douglascodes/.config/sublime-text-2/Packages/User/C/boost-build.sublime-build",
		"/home/douglascodes/.config/sublime-text-2/Installed Packages/Package Control.sublime-package",
		"/home/douglascodes/projects/plus/intcell/src/main.h",
		"/home/douglascodes/projects/plus/intcell/src/test_intcell.cpp",
		"/home/douglascodes/projects/plus/intcell/src/intcell.hfirst_example",
		"/home/douglascodes/projects/plus/intcell/main.cpp",
		"/home/douglascodes/projects/plus/intcell/intcell.h"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"name",
			"CryptogramSolver",
			"DEFU EN DQU MGZSUND KENDWZVU YUDTUUZ DTG CMWVUN",
			"p.",
			"p",
			"name_dict",
			"let_list",
			"possible",
			",\\n\\s+n",
			"\"group\" : ",
			"\\n.+\\}, \\{\\n",
			"\\n.+\"version\" : ",
			"\"name\" : ",
			"\"name\" ",
			"organization",
			"scala",
			"avg2",
			"Main3",
			".start",
			"avg",
			"mid",
			"Main2",
			"chopper2",
			"Main",
			"chopper",
			"chopper2",
			"mult",
			"alt",
			"selec",
			"curs",
			"[1, 3, 5, 7]",
			"assert_equal",
			"\"alt+shift+down",
			"\"alt+",
			"\"alt+down",
			"alt+",
			"alt+down",
			"mult",
			"Value",
			"value",
			"Value",
			"value",
			"Value",
			"value",
			"Value",
			"value",
			"area",
			"#\n",
			"%27",
			"%2F",
			"%0A",
			"%2C",
			"%3A",
			"%20",
			".autho",
			"#",
			":",
			"{ }",
			"( )",
			"\\n\\n",
			"  ",
			"{",
			",",
			")",
			"(",
			"[(,]",
			"for",
			";",
			";[\\w]",
			"JAVA_HOME",
			" <",
			"3",
			"4",
			"responseText",
			"gapi",
			"'",
			"add",
			"unicode",
			"greeting",
			"syscall-template.S:82",
			"commen",
			"followed",
			"barry",
			"dave",
			"jane",
			"wagner",
			"bood",
			"LOOK",
			"puzz",
			"possible(?=[._ ])",
			"puzz",
			"reload_word_possibles",
			"eload_word_pos",
			"dict",
			"a",
			"word",
			"words",
			"add_to_word_list",
			"dicts",
			"dict_1k",
			"author",
			"author_sol",
			"let_list",
			"@name_dict",
			"@pop_dict",
			"@dicts",
			"strip",
			"@dicts",
			"e",
			"p_list",
			"get_puzzles",
			"solved",
			"has_possibilities",
			"try",
			"reverse",
			"Solver",
			"CarltonSucks",
			"Not_Matching",
			"%",
			"COmp",
			"Load_buffer_with_file",
			"File_buffer",
			"Open_file_in_Read_mode",
			"stat",
			"O_",
			"ile_in_Read_mode",
			":",
			"r10"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"subject.",
			"letter_list",
			", n",
			", ",
			"group: ",
			",\\n",
			" version: ",
			"name: ",
			"name:",
			"Main4",
			"Main3",
			"'",
			"/",
			"\\n",
			",",
			":",
			" ",
			" : ",
			"{}",
			"()",
			"\\n",
			" ",
			"{ ",
			" {",
			", ",
			" )",
			"( ",
			"\\s",
			";\\n",
			"",
			"'$1'",
			"$1",
			"possibles",
			"\\n",
			" ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 97.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"letter",
				"Source Code/main/scala/letter.scala"
			],
			[
				"main",
				"Source Code/main/scala/main.scala"
			],
			[
				"build",
				"cryptogram_scala/build.gradle"
			],
			[
				"word",
				"cryptogram_scala/src/main/scala/word.scala"
			],
			[
				"uol",
				"Source Code/main/scala/uol.scala"
			],
			[
				"",
				"Source Code/main/scala/dictionary.scala"
			],
			[
				"repl",
				"cryptogram_scala/repl"
			],
			[
				"dictio",
				"Source Code/main/scala/dictionary.scala"
			],
			[
				"lett",
				"Source Code/main/scala/letter.scala"
			],
			[
				"su",
				"User.sublime-package"
			],
			[
				"subl",
				"User.sublime-package"
			],
			[
				"let",
				"src/main/scala/letterpool.scala"
			],
			[
				"uo",
				"src/main/scala/uol.scala"
			],
			[
				"gradle",
				"gradle.build"
			],
			[
				"uni",
				"lib/unique.rb"
			],
			[
				"spec",
				"spec/lib/spec_crypto.rb"
			],
			[
				"test",
				"data/test.xml"
			],
			[
				"cry",
				"lib/crypto.rb"
			],
			[
				"puz",
				"lib/puzzle.rb"
			],
			[
				"diction",
				"lib/dictionary.rb"
			],
			[
				"puzz",
				"lib/puzzle.rb"
			],
			[
				"dict",
				"lib/dictionary.rb"
			],
			[
				"set",
				"settings.gradle"
			],
			[
				"chopp",
				"src/main/scala/chopper2.scala"
			],
			[
				"ch",
				"src/main/scala/chopper.scala"
			],
			[
				"sort.h",
				"src/main/cpp/sort.h"
			],
			[
				"sort",
				"src/main/cpp/sort.cpp"
			],
			[
				"displ",
				"src/main/cpp/displayArray.h"
			],
			[
				"find",
				"src/main/cpp/find_kth_element.h"
			],
			[
				".h",
				"src/main/cpp/find_next_greater.h"
			],
			[
				"bui",
				"build.gradle"
			],
			[
				"findsmall",
				"src/main/cpp/findSmallestRemainingElement.cpp"
			],
			[
				"findl",
				"src/main/cpp/findLargestRemainingElement.cpp"
			],
			[
				".cpp",
				"src/main/cpp/swap.cpp"
			],
			[
				"sort.",
				"src/main/cpp/sort.h"
			],
			[
				"findlar",
				"src/main/cpp/findLargestRemainingElement.h"
			],
			[
				"swap",
				"src/main/cpp/swap.h"
			],
			[
				"swa",
				"src/main/cpp/swap.h"
			],
			[
				"swp",
				"src/main/cpp/sub/swap.cpp"
			],
			[
				"findsm",
				"src/main/cpp/sub/findSmallestRemainingElement.cpp"
			],
			[
				"dfind",
				"src/main/headers/findSmallestRemainingElement.h"
			],
			[
				"findsma",
				"src/main/headers/findSmallestRemainingElement.h"
			],
			[
				"fin",
				"src/main/cpp/sub/findSmallestRemainingElement.cpp"
			],
			[
				"disp",
				"src/main/cpp/sub/displayArray.cpp"
			],
			[
				"cpp",
				"src/test/cpp/test_findSmallestRemainingElement.cpp"
			],
			[
				".pp",
				"src/main/cpp/displayArray.cpp"
			],
			[
				"test.h",
				"src/test/headers/test_findLargestRemainingElement.h"
			],
			[
				"grad",
				"build.gradle"
			],
			[
				"jar",
				"jamroot.jam"
			],
			[
				"pro",
				"insertionSort.sublime-project"
			],
			[
				"choper",
				"src/main/scala/chopper4.scala"
			],
			[
				"chop",
				"src/main/scala/chopper.scala"
			],
			[
				"chopper",
				"src/main/scala/chopper3.scala"
			],
			[
				"chopper4",
				"src/main/scala/chopper4.scala"
			],
			[
				"chop4",
				"src/main/scala/chopper4.scala"
			],
			[
				"chopper5",
				"src/main/scala/chopper5.scala"
			],
			[
				"buil",
				"build.sbt"
			],
			[
				"int",
				"src/intcell.cpp"
			],
			[
				"jam",
				"jamroot.jam"
			],
			[
				"vect",
				"src/vector.cpp"
			],
			[
				"space",
				"src/spaceship.cpp"
			],
			[
				"spac",
				"src/spaceship.h"
			],
			[
				"jamr",
				"jamroot.jam"
			],
			[
				"jamroot",
				"jamroot.jam"
			],
			[
				"findr",
				"src/findSmallestRemainingElement.h"
			],
			[
				"ain",
				"src/main.cpp"
			],
			[
				"crypt",
				"lib/crypto.rb"
			],
			[
				"conway",
				"src/main/scala/com/DouglasCodes/Conway/dish.scala"
			],
			[
				"samp",
				"google-api-javascript-client/samples/simpleRequest.html"
			],
			[
				"dis",
				"src/displayArray/displayArray.cpp"
			],
			[
				"run",
				"src/displayArray/run_displayArray.cpp"
			],
			[
				"jame",
				"src/displayArray/jamfile.jam"
			],
			[
				"add",
				"add.cpp"
			],
			[
				"new",
				"create/newc++"
			],
			[
				"runn",
				"test_runner.h"
			],
			[
				"make",
				"Makefile"
			],
			[
				"con",
				"const_string.cpp"
			],
			[
				"ma",
				"Makefile"
			],
			[
				"ncm",
				"resources/ncfm.html"
			],
			[
				"inde",
				"index.html"
			],
			[
				"sum",
				"sum_array.cpp"
			],
			[
				"inser",
				"insertion_sort.cpp"
			],
			[
				"mul",
				"multi_dim_array.cpp"
			],
			[
				"cacl",
				"calculator.cpp"
			],
			[
				"func",
				"function_prototype.cpp"
			],
			[
				"glo",
				"global_variable.cpp"
			],
			[
				"dow",
				"dowhile.cpp"
			],
			[
				"for",
				"for.cpp"
			],
			[
				"while",
				"while.cpp"
			],
			[
				"m",
				"Makefile"
			],
			[
				"varia",
				"variable.cpp"
			],
			[
				"var",
				"variable.cpp"
			],
			[
				"mak",
				"Makefile"
			],
			[
				"greet",
				"greeting.cpp"
			],
			[
				"calc",
				"calculator.cpp"
			],
			[
				"xres",
				"data/xresultant.txt"
			],
			[
				"smith",
				"data/SMITH.txt"
			],
			[
				"xresultant",
				"data/xresultant.txt"
			],
			[
				"xresult",
				"data/xresultant.txt"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"xre",
				"data/xresultant.txt"
			],
			[
				"crypto",
				"lib/crypto.rb"
			],
			[
				"puzzle",
				"lib/puzzle.rb"
			],
			[
				"cryp",
				"lib/crypto.rb"
			],
			[
				"wor",
				"lib/word.rb"
			],
			[
				"per",
				"perc/percent_diff.asm"
			],
			[
				"perc",
				"perc/percent_diff.asm"
			],
			[
				"examp",
				"file/example.txt"
			],
			[
				"stat",
				"file/stat.h"
			],
			[
				"read",
				"perc/README.txt"
			],
			[
				"deb",
				"debug/debug_dump.asm"
			],
			[
				"sie",
				"file/sizes.c"
			],
			[
				"bits",
				"file/bitsperlong.h"
			],
			[
				"opn",
				"file/open_file.asm"
			],
			[
				"arg",
				"argument.c"
			],
			[
				"js",
				"app/assets/javascripts/application.js"
			],
			[
				"_spec",
				"spec/models/user_spec.rb"
			],
			[
				"user",
				"app/controllers/users_controller.rb"
			],
			[
				"gitn",
				".gitignore"
			],
			[
				"debug",
				"debug/debug_dump.asm"
			],
			[
				"demo",
				"debug/demo.asm"
			],
			[
				"pf.asm",
				"debug/pf.asm"
			],
			[
				"de",
				"debug/demo.asm"
			],
			[
				"pf.c",
				"debug/pf.c"
			],
			[
				".c",
				"debug/pf.c"
			],
			[
				"boil",
				"chapter12/boiler/boiler.asm"
			],
			[
				"eats",
				"chapter5/eatsyscall/eatsyscall.asm"
			],
			[
				"pf",
				"debug/pf.asm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/douglascodes/projects/android/HelloWorld/src/com/douglascodes/hellowworld/helloworld.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 146.0,
	"status_bar_visible": true
}
